File: src/input.f90


  SUBROUTINE input_check ( ierr )

!-----------------------------------------------------------------------
!
! Checks input for valid entries
!
!-----------------------------------------------------------------------

    INTEGER(i_knd), INTENT(INOUT) :: ierr
!_______________________________________________________________________
!
!   Local Variables
!_______________________________________________________________________

    CHARACTER(LEN=64) :: error
!_______________________________________________________________________
!
!   Check the parallel environment variables
!_______________________________________________________________________

    ierr = 0
!_______________________________________________________________________
!
!   Parallel processing inputs.
!_______________________________________________________________________

    IF ( npey < 1 ) THEN
      ierr = ierr + 1
      error = '***ERROR: INPUT_CHECK: NPEY must be positive'
      CALL print_error ( ounit, error )
    END IF

    IF ( npez < 1 ) THEN
      ierr = ierr + 1
      error = '***ERROR: INPUT_CHECK: NPEZ must be positive'
      CALL print_error ( ounit, error )
    END IF

    IF ( ndimen>1 .AND. MOD( ny, npey )/=0 ) THEN
      ierr = ierr + 1
      error = '***ERROR: INPUT_CHECK: NPEY must divide evenly into NY'
      CALL print_error ( ounit, error )
    END IF

    IF ( ndimen>2 .AND. MOD( nz, npez )/=0 ) THEN
      ierr = ierr + 1
      error = '***ERROR: INPUT_CHECK: NPEZ must divide evenly into NZ'
      CALL print_error ( ounit, error )
    END IF

    IF ( ndimen<2 .AND. npey/=1 ) THEN
      ierr = ierr + 1
      error = '***ERROR: INPUT_CHECK: NPEY must be 1 if not 2-D problem'
      CALL print_error ( ounit, error )
    END IF

    IF ( ndimen<3 .AND. npez/=1 ) THEN
      ierr = ierr + 1
      error = '***ERROR: INPUT_CHECK: NPEZ must be 1 if not 3-D problem'
      CALL print_error ( ounit, error )
    END IF

    IF ( npey*npez /= nproc ) THEN
      ierr = ierr + 1
      error = '***ERROR: INPUT_CHECK: NPEY*NPEZ must equal MPI NPROC'
      CALL print_error ( ounit, error )
    END IF

    IF ( ichunk > nx ) THEN
      ichunk = nx
      error = '*WARNING: INPUT_CHECK: ICHUNK cannot exceed NX; ' //    &
              'reset to NX'
      CALL print_error ( ounit, error )
    END IF

    IF ( ndimen==1 .AND. ichunk/=nx ) ichunk = nx

    IF ( MOD( nx, ichunk ) /= 0 ) THEN
      ierr = ierr + 1
      error = '***ERROR: INPUT_CHECK: ICHUNK must divide evenly into NX'
      CALL print_error ( ounit, error )
    END IF

    IF ( nthreads < 1 ) THEN
      nthreads = 1
      error = '*WARNING: INPUT_CHECK: NTHREADS must be positive; ' //  &
              'reset to 1'
      CALL print_error ( ounit, error )
    END IF

    IF ( nnested < 0 ) THEN
      nnested = 0
      error = '*WARNING: INPUT_CHECK: NNESTED must be ' //             &
              'non-negative; reset to 0'
      CALL print_error ( ounit, error )
    END IF

    IF ( nnested == 1 ) THEN
      nnested = 0
      error = '*WARNING: INPUT_CHECK: NNESTED=1 same as 0+overhead;' //&
              ' reset to 0'
      CALL print_error ( ounit, error )
    END IF
!_______________________________________________________________________
!
!   Geometry inputs.
!_______________________________________________________________________

    IF ( ndimen<1 .OR. ndimen>3 ) THEN
      ierr = ierr + 1
      error = '***ERROR: INPUT_CHECK: NDIMEN must be 1, 2, or 3'
      CALL print_error ( ounit, error )
    END IF

    IF ( nx < 4 ) THEN
      ierr = ierr + 1
      error = '***ERROR: INPUT_CHECK: NX must be at least 4'
      CALL print_error ( ounit, error )
    END IF

    IF ( ny<4 .AND. ndimen>1 ) THEN
      ierr = ierr + 1
      error = '***ERROR: INPUT_CHECK: NY must be at least 4'
      CALL print_error ( ounit, error )
    END IF

    IF ( nz<4 .AND. ndimen>2 ) THEN
      ierr = ierr + 1
      error = '***ERROR: INPUT_CHECK: NZ must be at least 4'
      CALL print_error ( ounit, error )
    END IF

    IF ( lx <= zero ) THEN
      ierr = ierr + 1
      error = '***ERROR: INPUT_CHECK: LX must be positive'
      CALL print_error ( ounit, error )
    END IF

    IF ( ly <= zero ) THEN
      ierr = ierr + 1
      error = '***ERROR: INPUT_CHECK: LY must be positive'
      CALL print_error ( ounit, error )
    END IF

    IF ( lz <= zero ) THEN
      ierr = ierr + 1
      error = '***ERROR: INPUT_CHECK: LZ must be positive'
      CALL print_error ( ounit, error )
    END IF

    IF ( ndimen<2 .AND. ( ny>1 .OR. ly/=one ) ) THEN
      ny = 1
      ly = zero
      error = '*WARNING: INPUT_CHECK: NY and LY reset for 1-D problem'
      CALL print_error ( ounit, error )
    END IF

    IF ( ndimen<3 .AND. ( nz>1 .OR. lz/=one ) ) THEN
      nz = 1
      lz = zero
      error = '*WARNING: INPUT_CHECK: NZ and LZ reset for 1/2-D problem'
      CALL print_error ( ounit, error )
    END IF
!_______________________________________________________________________
!
!   Sn inputs.
!_______________________________________________________________________

    IF ( nmom<1 .OR. nmom>4 ) THEN
      ierr = ierr + 1
      error = '***ERROR: INPUT_CHECK: NMOM must be positive and ' //   &
              'less than 5'
      CALL print_error ( ounit, error )
    END IF

    IF ( nang < 1 ) THEN
      ierr = ierr + 1
      error = '***ERROR: INPUT_CHECK: NANG must be positive'
      CALL print_error ( ounit, error )
    END IF
!_______________________________________________________________________
!
!   Data inputs.
!_______________________________________________________________________

    IF ( ng < 1 ) THEN
      ierr = ierr + 1
      error = '***ERROR: INPUT_CHECK: NG must be positive'
      CALL print_error ( ounit, error )
    END IF

    IF ( nthreads > ng ) THEN
      nthreads = ng
      error = '*WARNING: INPUT_CHECK: NTHREADS should be <= NG; ' //   &
              'reset to NG'
      CALL print_error ( ounit, error )
    END IF

    IF ( mat_opt<0 .OR. mat_opt>2) THEN
      ierr = ierr + 1
      error = '***ERROR: INPUT_CHECK: MAT_OPT must be 0/1/2'
      CALL print_error ( ounit, error )
    END IF

    IF ( src_opt<0 .OR. src_opt>3) THEN
      ierr = ierr + 1
      error = '***ERROR: INPUT_CHECK: SRC_OPT must be 0/1/2/3'
      CALL print_error ( ounit, error )
    END IF

!    IF ( src_opt==3 .AND. mat_opt/=0 ) THEN
!      mat_opt = 0
!      error = '*WARNING: INPUT_CHECK: MAT_OPT must be 0 for SRC_OPT=3'
!      CALL print_error ( ounit, error )
!    END IF

    IF ( scatp/=0 .AND. scatp/=1 ) THEN
      scatp = 0
      error = '*WARNING: INPUT_CHECK: SCATP must be 0/1; reset to 0'
      CALL print_error ( ounit, error )
    END IF
!_______________________________________________________________________
!
!   Control inputs.
!_______________________________________________________________________

    IF ( epsi<=zero .OR. epsi>=1.0E-2_r_knd ) THEN
      ierr = ierr + 1
      error = '***ERROR: INPUT_CHECK: EPSI must be positive, less ' // &
              'than 1.0E-2'
      CALL print_error ( ounit, error )
    END IF

    IF ( iitm < 1 ) THEN
      ierr = ierr + 1
      error = '***ERROR: INPUT_CHECK: IITM must be positive'
      CALL print_error ( ounit, error )
    END IF

    IF ( oitm < 1 ) THEN
      ierr = ierr + 1
      error = '***ERROR: INPUT_CHECK: OITM must be positive'
      CALL print_error ( ounit, error )
    END IF

    IF ( timedep/=0 .AND. timedep/=1 ) THEN
      timedep = 0
      error = '*WARNING: INPUT_CHECK: TIMEDEP must be 0/1; reset to 0'
      CALL print_error ( ounit, error )
    END IF

    IF ( timedep==1 .AND. tf<=zero ) THEN
      ierr = ierr + 1
      error = '***ERROR: INPUT_CHECK: TF must be positive'
      CALL print_error ( ounit, error )
    END IF

    IF ( timedep==1 .AND. nsteps<1 ) THEN
      ierr = ierr + 1
      error = '***ERROR: INPUT_CHECK: NSTEPS must be positive'
      CALL print_error ( ounit, error )
    END IF

    IF ( timedep==0 .AND. nsteps/=1 ) THEN
      nsteps = 1
      error = '***WARNING: INPUT_CHECK: NSTEPS reset to 1 for ' //     &
              'static calc'
      CALL print_error ( ounit, error )
    END IF

    IF ( it_det/=0 .AND. it_det/=1 ) THEN
      it_det = 0
      error = '***WARNING: INPUT_CHECK: IT_DET must equal 0/1; ' //    &
              'reset to 0'
      CALL print_error ( ounit, error )
    END IF

    IF ( fluxp<0 .OR. fluxp>2 ) THEN
      fluxp = 0
      error = '***WARNING: INPUT_CHECK: FLUXP must equal 0/1/2; ' //   &
              'reset to 0'
      CALL print_error ( ounit, error )
    END IF

    IF ( fixup/=0 .AND. fixup/=1 ) THEN
      fixup = 0
      error = '***WARNING: INPUT_CHECK: FIXUP must equal 0/1; '   //   &
              'reset to 0'
      CALL print_error ( ounit, error )
    END IF
!_______________________________________________________________________
!_______________________________________________________________________

  END SUBROUTINE input_check

File: ports/snap-c/input.c
/***********************************************************************
 * Checks input for valid entries.
 ***********************************************************************/
int input_check ( FILE *fp_out, input_data *input_vars, para_data *para_vars )
{
    // Local variables
    char *error = NULL;
    int ierr = 0;

    int tmpStrLen;

    // Check the parallel environment variables.
    // Parallel processing inputs.

    if ( NPEY < 1 )
    {
        ierr = ierr + 1;

        tmpStrLen = strlen ( "   ***ERROR: INPUT_CHECK:"
                             " NPEY must be positive\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   ***ERROR: INPUT_CHECK:"
                   " NPEY must be positive\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    if ( NPEZ < 1 )
    {
        ierr = ierr + 1;

        tmpStrLen = strlen ( "   ***ERROR: INPUT_CHECK:"
                             " NPEZ must be positive\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   ***ERROR: INPUT_CHECK:"
                   " NPEZ must be positive\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    if ( (NDIMEN > 1) && (NY % NPEY != 0) )
    {
        ierr = ierr + 1;

        tmpStrLen = strlen ( "   ***ERROR: INPUT_CHECK:"
                             " NPEY must divide evenly into NY\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   ***ERROR: INPUT_CHECK:"
                   " NPEY must divide evenly into NY\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    if ( (NDIMEN > 2) && (NZ % NPEZ != 0) )
    {
        ierr = ierr + 1;

        tmpStrLen = strlen ( "   ***ERROR: INPUT_CHECK:"
                             " NPEZ must divide evenly into NZ\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   ***ERROR: INPUT_CHECK:"
                   " NPEZ must divide evenly into NZ\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    if ( (NDIMEN < 2) && (NPEY != 1) )
    {
        ierr = ierr + 1;

        tmpStrLen = strlen ( "   ***ERROR: INPUT_CHECK:"
                             " NPEY must be 1 if not 2-D problem\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   ***ERROR: INPUT_CHECK:"
                   " NPEY must be 1 if not 2-D problem\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    if ( (NDIMEN < 3) && (NPEZ != 1) )
    {
        ierr = ierr + 1;

        tmpStrLen = strlen ( "   ***ERROR: INPUT_CHECK:"
                             " NPEZ must be 1 if not 3-D problem\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   ***ERROR: INPUT_CHECK:"
                   " NPEZ must be 1 if not 3-D problem\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    if ( NPEY * NPEZ != NPROC )
    {
        ierr = ierr + 1;

        tmpStrLen = strlen ( "   ***ERROR: INPUT_CHECK:"
                             " NPEY*NPEZ must equal MPI NPROC\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1 ,
                   "   ***ERROR: INPUT_CHECK:"
                   " NPEY*NPEZ must equal MPI NPROC\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    if ( ICHUNK > NX )
    {
        ICHUNK = NX;

        tmpStrLen = strlen ( "   *WARNING: INPUT_CHECK:"
                             " ICHUNK cannot exceed NX; reset to NX\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   *WARNING: INPUT_CHECK:"
                   " ICHUNK cannot exceed NX; reset to NX\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    if ( (NDIMEN == 1) && (ICHUNK != NX) )
        ICHUNK = NX;

    if ( NX % ICHUNK != 0 )
    {
        ierr = ierr + 1;

        tmpStrLen = strlen ( "   ***ERROR: INPUT_CHECK:"
                             " ICHUNK must divide evenly into NX\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   ***ERROR: INPUT_CHECK:"
                   " ICHUNK must divide evenly into NX\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    if ( NTHREADS < 1 )
    {
        NTHREADS = 1;

        tmpStrLen = strlen ( "   *WARNING: INPUT_CHECK:"
                             " NTHREADS must be positive;"
                             " reset to 1\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   *WARNING: INPUT_CHECK:"
                   " NTHREADS must be positive;"
                   " reset to 1\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    if ( NNESTED < 0 )
    {
        NNESTED = 0;

        tmpStrLen = strlen ( "   *WARNING: INPUT_CHECK:"
                             " NNESTED must be non-negative;"
                             " reset to 0\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   *WARNING: INPUT_CHECK:"
                   " NNESTED must be non-negative;"
                   " reset to 0\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    if ( NNESTED == 1 )
    {
        NNESTED = 0;

        tmpStrLen = strlen ( "   *WARNING: INPUT_CHECK:"
                             " NNESTED=1 same as 0+overhead;"
                             " reset to 0\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   *WARNING: INPUT_CHECK:"
                   " NNESTED=1 same as 0+overhead;"
                   " reset to 0\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    // Geometry inputs.
    if ( (NDIMEN < 1) || (NDIMEN > 3) )
    {
        ierr = ierr + 1;

        tmpStrLen = strlen ( "   ***ERROR: INPUT_CHECK:"
                             " NDIMEN must be 1, 2, or 3\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   ***ERROR: INPUT_CHECK:"
                   " NDIMEN must be 1, 2, or 3\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    if ( NX < 4 )
    {
        ierr = ierr + 1;

        tmpStrLen = strlen ( "   ***ERROR: INPUT_CHECK:"
                             " NX must be at least 4\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   ***ERROR: INPUT_CHECK:"
                   " NX must be at least 4\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    if ( (NY < 4) && (NDIMEN > 1) )
    {
        ierr = ierr + 1;

        tmpStrLen = strlen ( "   ***ERROR: INPUT_CHECK:"
                             " NY must be at least 4\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   ***ERROR: INPUT_CHECK:"
                   " NY must be at least 4\n");

        print_error ( fp_out, error, IPROC, ROOT );
    }

    if ( (NZ < 4) && (NDIMEN > 2) )
    {
        ierr = ierr + 1;

        tmpStrLen = strlen ( "   ***ERROR: INPUT_CHECK:"
                             " NZ must be at least 4\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   ***ERROR: INPUT_CHECK:"
                   " NZ must be at least 4\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    if ( LX <= 0 )
    {
        ierr = ierr + 1;

        tmpStrLen = strlen ( "   ***ERROR: INPUT_CHECK:"
                             " LX must be positive\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   ***ERROR: INPUT_CHECK:"
                   " LX must be positive\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    if ( LY <= 0 )
    {
        ierr = ierr + 1;

        tmpStrLen = strlen ( "   ***ERROR: INPUT_CHECK:"
                             " LY must be positive\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
            "   ***ERROR: INPUT_CHECK:"
                   " LY must be positive\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    if ( LZ <= 0 )
    {
        ierr = ierr + 1;

        tmpStrLen = strlen ( "   ***ERROR: INPUT_CHECK:"
                             " LZ must be positive\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   ***ERROR: INPUT_CHECK:"
                   " LZ must be positive\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    if ( (NDIMEN < 2) && ((NY > 1) || (LY != 1)) )
    {
        NY = 1;
        LY = 0;

        tmpStrLen = strlen ( "   *WARNING: INPUT_CHECK:"
                             " NY and LY reset for 1-D problem\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   *WARNING: INPUT_CHECK:"
                   "NY and LY reset for 1-D problem\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    if ( (NDIMEN < 3) && ((NZ > 1) || (LZ != 1)) )
    {
        NZ = 1;
        LZ = 0;

        tmpStrLen = strlen ( "   *WARNING: INPUT_CHECK:"
                             " NZ and LZ reset for 1/2-D problem\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   *WARNING: INPUT_CHECK:"
                   " NZ and LZ reset for 1/2-D problem\n" );

      print_error ( fp_out, error, IPROC, ROOT );
    }

    // Sn inputs.
    if ( (NMOM < 1) || (NMOM > 4) )
    {
        ierr = ierr + 1;

        tmpStrLen = strlen ( "   ***ERROR: INPUT_CHECK:"
                             " NMOM must be positive and less than 5\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   ***ERROR: INPUT_CHECK:"
                   " NMOM must be positive and less than 5\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    if ( NANG < 1 )
    {
        ierr = ierr + 1;

        tmpStrLen = strlen ( "   ***ERROR: INPUT_CHECK:"
                             " NANG must be positive\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   ***ERROR: INPUT_CHECK:"
                   " NANG must be positive\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    // Data inputs.
    if ( NG < 1 )
    {
        ierr = ierr + 1;

        tmpStrLen = strlen ( "   ***ERROR: INPUT_CHECK:"
                             " NG must be positive\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   ***ERROR: INPUT_CHECK:"
                   " NG must be positive\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    if ( NTHREADS > NG )
    {
        NTHREADS = NG;

        tmpStrLen = strlen ( "   *WARNING: INPUT_CHECK:"
                             " NTHREADS should be <= NG;"
                             " reset to NG\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   *WARNING: INPUT_CHECK:"
                   " NTHREADS should be <= NG;"
                   " reset to NG\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    if ( (MAT_OPT < 0) || (MAT_OPT > 2) )
    {
        ierr = ierr + 1;

        tmpStrLen = strlen ( "   ***ERROR: INPUT_CHECK:"
                             " MAT_OPT must be 0/1/2\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   ***ERROR: INPUT_CHECK:"
                   " MAT_OPT must be 0/1/2\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    if ( (SRC_OPT < 0) || (SRC_OPT > 3) )
    {
        ierr = ierr + 1;

        tmpStrLen = strlen ( "   ***ERROR: INPUT_CHECK:"
                             " SRC_OPT must be 0/1/2/3\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   ***ERROR: INPUT_CHECK:"
                   " SRC_OPT must be 0/1/2/3\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

// Commented out in original code
//    if ( (SRC_OPT == 3) && (MAT_OPT != 0) )
//    {
//        MAT_OPT = 0;
//
//        tmpStrLen = strlen ( "   *WARNING: INPUT_CHECK:"
//                             " MAT_OPT must be 0 for SRC_OPT=3\n" );
//        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
//        snprintf ( error, tmpStrLen + 1,
//                   "   *WARNING: INPUT_CHECK:"
//                   " MAT_OPT must be 0 for SRC_OPT=3\n" );
//
//      print_error ( fp_out, error, IPROC, ROOT );
//    }

    if ( (SCATP != 0) && (SCATP != 1) )
    {
        SCATP = 0;

        tmpStrLen = strlen ( "   *WARNING: INPUT_CHECK:"
                             " SCATP must be 0/1; reset to 0\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   *WARNING: INPUT_CHECK:"
                   " SCATP must be 0/1; reset to 0\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    // Control inputs.
    if ( (EPSI <= 0) || (EPSI >= 1.0E-2) )
    {
        ierr = ierr + 1;

        tmpStrLen = strlen ( "   ***ERROR: INPUT_CHECK:"
                             " EPSI must be positive, less than 1.0E-2\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   ***ERROR: INPUT_CHECK:"
                   " EPSI must be positive, less than 1.0E-2\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    if ( IITM < 1 )
    {
        ierr = ierr + 1;

        tmpStrLen = strlen ( "   ***ERROR: INPUT_CHECK:"
                             " IITM must be positive\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   ***ERROR: INPUT_CHECK:"
                   " IITM must be positive\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    if ( OITM < 1 )
    {
        ierr = ierr + 1;

        tmpStrLen = strlen ( "   ***ERROR: INPUT_CHECK:"
                             " OITM must be positive\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   ***ERROR: INPUT_CHECK:"
                   " OITM must be positive\n" );

        print_error ( fp_out, error,  IPROC, ROOT );
    }

    if ( (TIMEDEP != 0) && (TIMEDEP != 1) )
    {
        TIMEDEP = 0;

        tmpStrLen = strlen ( "   *WARNING: INPUT_CHECK:"
                             " TIMEDEP must be 0/1; reset to 0\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   *WARNING: INPUT_CHECK:"
                   " TIMEDEP must be 0/1; reset to 0\n" );

      print_error ( fp_out, error, IPROC, ROOT );
    }

    if ( (TIMEDEP == 1) && (TF <= 0) )
    {
        ierr = ierr + 1;

        tmpStrLen = strlen ( "   ***ERROR: INPUT_CHECK:"
                             " TF must be positive\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   ***ERROR: INPUT_CHECK:"
                   " TF must be positive\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    if ( (TIMEDEP == 1) && (NSTEPS < 1) )
    {
        ierr = ierr + 1;

        tmpStrLen = strlen ( "   ***ERROR: INPUT_CHECK:"
                             " NSTEPS must be positive\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   ***ERROR: INPUT_CHECK:"
                   " NSTEPS must be positive\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    if ( (TIMEDEP == 0) && (NSTEPS != 1) )
    {
        NSTEPS = 1;

        tmpStrLen = strlen ( "   ***WARNING: INPUT_CHECK:"
                             " NSTEPS reset to 1 for static calc\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   ***WARNING: INPUT_CHECK:"
                   " NSTEPS reset to 1 for static calc\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    if ( (IT_DET != 0) && (IT_DET != 1) )
    {
        IT_DET = 0;

        tmpStrLen = strlen ( "   ***WARNING: INPUT_CHECK:"
                             " IT_DET must equal 0/1; reset to 0\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   ***WARNING: INPUT_CHECK:"
                   " IT_DET must equal 0/1; reset to 0\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    if ( (FLUXP < 0) || (FLUXP > 2) )
    {
        FLUXP = 0;

        tmpStrLen = strlen ( "   ***WARNING: INPUT_CHECK:"
                             " FLUXP must equal 0/1/2; reset to 0\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   ***WARNING: INPUT_CHECK:"
                   " FLUXP must equal 0/1/2; reset to 0\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    if ( (FIXUP != 0) && (FIXUP != 1) )
    {
        FIXUP = 0;

        tmpStrLen = strlen ( "   ***WARNING: INPUT_CHECK:"
                             " FIXUP must equal 0/1; reset to 0\n" );
        ALLOC_STR ( error, tmpStrLen + 1, &ierr );
        snprintf ( error, tmpStrLen + 1,
                   "   ***WARNING: INPUT_CHECK:"
                   " FIXUP must equal 0/1; reset to 0\n" );

        print_error ( fp_out, error, IPROC, ROOT );
    }

    return ierr;
}
