File: Fortran/SNAP/src/mms.f90


  SUBROUTINE mms_src_1

!-----------------------------------------------------------------------
!
! Compute the MMS source for the manufactured solution above. Compute
! the source up to the number of moments specified by the user. The
! source must be the cell-average. Does not need to include the time
! coefficient, which is done in octsweep.
!
!-----------------------------------------------------------------------
!_______________________________________________________________________
!
!   Local variables
!_______________________________________________________________________

    INTEGER(i_knd) :: i, j, k, g, m, gp, l, ll, lm, n, is, js, ks, id, &
      jd, kd

    REAL(r_knd), DIMENSION(nx) :: cx, sx

    REAL(r_knd), DIMENSION(ny) :: cy, sy

    REAL(r_knd), DIMENSION(nz) :: cz, sz
!_______________________________________________________________________
!
!   Get the needed integrations. Need both sine and cosine for each
!   dimension.
!_______________________________________________________________________

    CALL mms_trigint ( 'COS', nx, a, dx, ib, cx )
    CALL mms_trigint ( 'SIN', nx, a, dx, ib, sx )

    IF ( ndimen > 1 ) THEN

      CALL mms_trigint ( 'COS', ny, b, dy, jb, cy )
      CALL mms_trigint ( 'SIN', ny, b, dy, jb, sy )

      IF ( ndimen > 2 ) THEN
        CALL mms_trigint ( 'COS', nz, c, dz, kb, cz )
        CALL mms_trigint ( 'SIN', nz, c, dz, kb, sz )
      ELSE
        cz = one
        sz = zero
      END IF

    ELSE

      cy = one
      sy = zero
      cz = one
      sz = zero

    END IF
!_______________________________________________________________________
!
!   Start computing angular MMS source. Loop over dimensions according
!   to allocation. Start with total interaction and streaming terms.
!   Then loop over scattering terms. If threads are available, use them
!   on this larger group loop to help speed up job.
!_______________________________________________________________________

  !$OMP PARALLEL DO SCHEDULE(DYNAMIC,1) DEFAULT(SHARED)                &
  !$OMP& PRIVATE(g,kd,ks,jd,js,id,is,n,k,j,i,m,gp,lm,l,ll)
    DO g = 1, ng
      DO kd = 1, MAX( ndimen-1, 1 )
        ks = -one
        IF ( kd == 2 ) ks = one
        DO jd = 1, MIN( ndimen, 2 )
          js = -one
          IF ( jd == 2 ) js = one
          DO id = 1, 2
            is = -one
            IF ( id == 2 ) is = one
            n = 4*(kd - 1) + 2*(jd - 1) + id
            DO k = 1, nz
            DO j = 1, ny
            DO i = 1, nx
              DO m = 1, nang
                qim(m,i,j,k,n,g) = qim(m,i,j,k,n,g) +                  &
                  REAL( g, r_knd ) * is*mu(m)*sx(i)*cy(j)*cz(k) +      &
                    sigt(mat(i,j,k),g)*ref_flux(i,j,k,g)
                IF ( ndimen > 1 ) THEN
                  qim(m,i,j,k,n,g) = qim(m,i,j,k,n,g) +                &
                    REAL( g, r_knd ) * js*eta(m)*cx(i)*sy(j)*cz(k)
                END IF
                IF ( ndimen > 2 ) THEN
                  qim(m,i,j,k,n,g) = qim(m,i,j,k,n,g) +                &
                    REAL( g, r_knd ) * ks*xi(m)*cx(i)*cy(j)*sz(k)
                END IF
                DO gp = 1, ng
                  qim(m,i,j,k,n,g) = qim(m,i,j,k,n,g) -                &
                    slgg(mat(i,j,k),1,gp,g) * ref_flux(i,j,k,gp)
                  lm = 2
                  DO l = 2, nmom
                    DO ll = 1, lma(l)
                      qim(m,i,j,k,n,g) = qim(m,i,j,k,n,g) - ec(m,lm,n)*&
                        slgg(mat(i,j,k),l,gp,g)*ref_fluxm(lm-1,i,j,k,g)
                      lm = lm + 1
                    END DO
                  END DO
                END DO
              END DO
            END DO
            END DO
            END DO
          END DO
        END DO
      END DO
    END DO
  !$OMP END PARALLEL DO
!_______________________________________________________________________
!
!   Time-dependent problems have a time-independent source term that
!   can be stored in qi.
!_______________________________________________________________________

    IF ( timedep == 1 ) THEN
      DO g = 1, ng
        qi(:,:,:,g) = ref_flux(:,:,:,g) / v(g)
      END DO
    END IF
!_______________________________________________________________________
!_______________________________________________________________________

  END SUBROUTINE mms_src_1

File: ports/snap-c/mms.c
/*******************************************************************************
 * Compute the MMS source for the manufactured solution above. Compute
 * the source up to the number of moments specified by the user. The
 * source must be the cell-average. Does not need to include the time
 * coefficient, which is done in octsweep.
 *******************************************************************************/
void mms_src_1( input_data *input_vars, geom_data *geom_vars,
                data_data *data_vars, sn_data *sn_vars, mms_data *mms_vars )
{
/*******************************************************************************
 * Local variables
 *******************************************************************************/
    int i, j, k, g, m, gp, l, ll, lm, n, is, js, ks, id, jd, kd;
    int ierr = 0;

    double *cx, *sx, *cy, *sy, *cz, *sz;

    ALLOC_1D(cx, NX, double, &ierr);
    ALLOC_1D(sx, NX, double, &ierr);
    ALLOC_1D(cy, NY, double, &ierr);
    ALLOC_1D(sy, NY, double, &ierr);
    ALLOC_1D(cz, NZ, double, &ierr);
    ALLOC_1D(sz, NZ, double, &ierr);

/*******************************************************************************
 * Get the needed integrations. Need both sine and cosine for each
 * dimension.
 *******************************************************************************/
    mms_trigint ( "COS", NX, A_CONST, DX, IB, cx );
    mms_trigint ( "SIN", NX, A_CONST, DX, IB, sx );

    if ( NDIMEN > 1 )
    {
        mms_trigint ( "COS", NY, B_CONST, DY, JB, cy );
        mms_trigint ( "SIN", NY, B_CONST, DY, JB, sy );

        if ( NDIMEN > 2 )
        {
            mms_trigint ( "COS", NZ, C_CONST, DZ, KB, cz );
            mms_trigint ( "SIN", NZ, C_CONST, DZ, KB, sz );
        }
        else
        {
            for ( i = 0; i < NZ; i++ )
            {
                cz[i] = 1;
                sz[i] = 0;
            }
        }
    }

    else
    {
        for ( i = 0; i < NY; i++ )
        {
            cy[i] = 1;
            sy[i] = 0;
        }
        for ( i = 0; i < NZ; i++ )
        {
            cz[i] = 1;
            sz[i] = 0;
        }
    }

/*******************************************************************************
 * Start computing angular MMS source. Loop over dimensions according
 * to allocation. Start with total interaction and streaming terms.
 * Then loop over scattering terms. If threads are available, use them
 * on this larger group loop to help speed up job.
 *******************************************************************************/
#pragma omp parallel for schedule(dynamic, 1) default(shared)   \
    private(g,kd,ks,jd,js,id,is,n,k,j,i,m,gp,lm,l,ll)
    for ( g = 1; g <= NG; g++ )
    {
        for ( kd = 1; kd <= MAX(NDIMEN-1, 1); kd++ )
        {
            ks = -1;

            if ( kd == 2 ) ks = 1;

            for ( jd = 1; jd <= MIN(NDIMEN, 2); jd++ )
            {
                js = -1;

                if ( jd == 2 ) js = 1;

                for ( id = 1; id <= 2; id++ )
                {
                    is = -1;

                    if (id == 2 ) is = 1;

                    n = 4*(kd - 1) + 2*(jd - 1) + id;

                    for ( k = 1; k <= NZ; k++ )
                    {
                        for ( j = 1; j <= NY; j++ )
                        {
                            for ( i = 1; i <= NX; i++ )
                            {
                                for ( m = 1; m <= NANG; m++ )
                                {
                                    QIM_6D((m-1),(i-1),(j-1),(k-1),(n-1),(g-1))
                                        += ((double) g)*is*MU_1D(m-1)*sx[i-1]*cy[j-1]*cz[k-1]
                                        + SIGT_2D((MAT_3D((i-1),(j-1),(k-1))-1), (g-1))
                                        *REF_FLUX_4D((i-1),(j-1),(k-1),(g-1));

                                    if ( NDIMEN > 1 )
                                    {
                                        QIM_6D((m-1),(i-1),(j-1),(k-1),(n-1),(g-1))
                                            += ((double) g)*js*ETA_1D(m-1)*cx[i-1]*sy[j-1]*cz[k-1];
                                    }

                                    if ( NDIMEN > 2 )
                                    {
                                        QIM_6D((m-1),(i-1),(j-1),(k-1),(n-1),(g-1))
                                            += ((double) g)*ks*XI_1D(m-1)*cx[i-1]*cy[j-1]*sz[k-1];
                                    }

                                    for ( gp = 1; gp <= NG; gp++ )
                                    {
                                        QIM_6D((m-1),(i-1),(j-1),(k-1),(n-1),(g-1))
                                            -= SLGG_4D((MAT_3D((i-1),(j-1),(k-1))-1),0,(gp-1),(g-1))
                                            * REF_FLUX_4D((i-1),(j-1),(k-1),(gp-1));

                                        lm = 2;

                                        for ( l = 2; l <= NMOM; l++ )
                                        {
                                            for ( ll = 1; ll <= LMA_1D(l-1); ll++ )
                                            {
                                                QIM_6D((m-1),(i-1),(j-1),(k-1),(n-1),(g-1))
                                                    -= EC_3D((m-1),(lm-1),(n-1))
                                                    * SLGG_4D((MAT_3D((i-1),(j-1),(k-1))-1),(l-1),(gp-1),(g-1))
                                                    * REF_FLUXM_5D((lm-1)-1,(i-1),(j-1),(k-1),(gp-1));

                                                lm += 1;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

/*******************************************************************************
 * Time-dependent problems have a time-independent source term that
 * can be stored in qi.
 *******************************************************************************/
    if ( TIMEDEP == 1 )
    {
        for ( g = 1; g <= NG; g++ )
        {
            for ( k = 0; k < NZ; k++ )
            {
                for ( j = 0; j < NY; j++ )
                {
                    for ( i = 0; i < NX; i++ )
                    {
                        QI_4D(i,j,k,(g-1)) = REF_FLUX_4D(i,j,k,(g-1)) / V_1D(g-1);
                    }
                }
            }
        }
    }

    FREE(cx);
    FREE(sx);
    FREE(cy);
    FREE(sy);
    FREE(cz);
    FREE(sz);
}
