File: src/mms.f90


  SUBROUTINE mms_trigint ( trig, lc, d, del, cb, fn )

!-----------------------------------------------------------------------
!
! Perform the loop to do trig function integration --> sin/cos terms
!
!-----------------------------------------------------------------------

    CHARACTER(LEN=3), INTENT(IN) :: trig

    INTEGER(i_knd), INTENT(IN) :: lc

    REAL(r_knd), INTENT(IN) :: d, del

    REAL(r_knd), DIMENSION(lc+1), INTENT(IN) :: cb

    REAL(r_knd), DIMENSION(lc), INTENT(OUT) :: fn
!_______________________________________________________________________
!
!   Local variables
!_______________________________________________________________________

    INTEGER(i_knd) :: i
!_______________________________________________________________________
!
!   Do the integration, divide by delta and constant. In case of sine
!   the constant isn't needed because these are streaming terms.
!_______________________________________________________________________

    fn = zero

    IF ( trig == 'COS' ) THEN
      DO i = 1, lc
        fn(i) = COS( d*cb(i) ) - COS( d*cb(i+1) )
      END DO
      fn = fn / (d*del)
    ELSE IF ( trig == 'SIN' ) THEN
      DO i = 1, lc
        fn(i) = SIN( d*cb(i+1) ) - SIN( d*cb(i) )
      END DO
      fn = fn / (del)
    ELSE
      RETURN
    END IF
!_______________________________________________________________________
!_______________________________________________________________________

  END SUBROUTINE mms_trigint

File: ports/snap-c/mms.c
/*******************************************************************************
 * Perform the loop to do trig function integration --> sin/cos terms
 *******************************************************************************/
// TODO: add USEMKL functions for trig
void mms_trigint ( char *trig, int lc, double d, double del,
                   double *cb, double *fn )
{
/*******************************************************************************
 * Local variables
 *******************************************************************************/
    int i;

/*******************************************************************************
 * Do the integration, divide by delta and constant. In case of sine
 * the constant isn't needed because these are streaming terms.
 *******************************************************************************/
    for ( i = 0; i < lc; i++ )
    {
        fn[i] = 0;
    }

    if ( strncmp(trig, "COS", 3) == 0 )
    {
        for ( i = 1; i <= lc; i++ )
        {
            fn[i-1] = cos(d*cb[i-1]) - cos(d*cb[(i+1)-1]);
        }

        for ( i = 0; i < lc; i++ )
        {
            fn[i] /= (d*del);
        }
    }

    else if ( strncmp(trig, "SIN", 3) == 0 )
    {
        for ( i = 1; i <= lc; i++ )
        {
            fn[i-1] = sin(d*cb[(i+1)-1]) - sin(d*cb[i-1]);
        }

        for ( i = 0; i < lc; i++ )
        {
            fn[i] /= del;
        }
    }

    else
    {
        return;
    }
}
