File: src/octsweep.f90


  SUBROUTINE octsweep ( g, iop, jd, kd, jlo, jhi, jst, klo, khi, kst )

!-----------------------------------------------------------------------
!
! Call for the appropriate sweeper depending on the dimensionality. Let
! the actual sweep routine know the octant info to get the order right.
!
!-----------------------------------------------------------------------

    INTEGER(i_knd), INTENT(IN) :: g, iop, jd, kd, jlo, jhi, jst, klo,  &
      khi, kst
!_______________________________________________________________________
!
!   Local variables
!_______________________________________________________________________

    INTEGER(i_knd) :: id, oct, ich, d1, d2, d3, d4, i1, i2
!_______________________________________________________________________
!
!   Determine octant and chunk index.
!_______________________________________________________________________

    id = 1 + (iop-1)/nc
    oct = id + 2*(jd - 1) + 4*(kd - 1)

    IF ( id == 1 ) THEN
      ich = nc - iop + 1
    ELSE
      ich = iop - nc
    END IF
!_______________________________________________________________________
!
!   Send ptr_in and ptr_out dimensions dependent on timedep because they
!   are not allocated if static problem
!_______________________________________________________________________

    d1 = 0; d2 = 0; d3 = 0; d4 = 0
    i1 = 0; i2 = 0
    IF ( timedep == 1 ) THEN
      d1 = nang; d2 = nx; d3 = ny; d4 = nz
      i1 = oct; i2 = g
    END IF
!_______________________________________________________________________
!
!   Call for the actual sweeper. Ensure proper size/bounds of time-dep
!   arrays is given to avoid errors.
!_______________________________________________________________________

    IF ( ndimen == 1 ) THEN
      CALL dim1_sweep ( id, d1, d2, d3, d4, oct, g, psii(:,1,1,g),     &
        qtot(:,:,1,1,g), ec(:,:,oct), vdelt(g), ptr_in(:,:,:,:,i1,i2), &
        ptr_out(:,:,:,:,i1,i2), dinv(:,:,1,1,g), flux(:,1,1,g),        &
        fluxm(:,:,1,1,g), wmu, flkx(id,1,1,g), t_xs(:,1,1,g) )
    ELSE
      CALL dim3_sweep ( ich, id, d1, d2, d3, d4, jd, kd, jlo, klo,     &
        oct, g, jhi, khi, jst, kst, psii(:,:,:,g), psij(:,:,:,g),      &
        psik(:,:,:,g), qtot(:,:,:,:,g), ec(:,:,oct), vdelt(g),         &
        ptr_in(:,:,:,:,i1,i2), ptr_out(:,:,:,:,i1,i2),                 &
        dinv(:,:,:,:,g), flux(:,:,:,g), fluxm(:,:,:,:,g),              &
        jb_in(:,:,:,g), jb_out(:,:,:,g), kb_in(:,:,:,g),               &
        kb_out(:,:,:,g), wmu, weta, wxi, flkx(:,:,:,g), flky(:,:,:,g), &
        flkz(:,:,:,g), t_xs(:,:,:,g) )
    END IF
!_______________________________________________________________________
!_______________________________________________________________________

  END SUBROUTINE octsweep

File: ports/snap-c/octsweep.c
/***********************************************************************
 * Call for the appropriate sweeper depending on the dimensionality. Let
 * the actual sweep routine know the octant info to get the order right.
 ***********************************************************************/
void octsweep ( input_data *input_vars, para_data *para_vars, geom_data *geom_vars,
                sn_data *sn_vars, data_data *data_vars, control_data *control_vars,
                solvar_data *solvar_vars, dim_sweep_data *dim_sweep_vars,
                int g, int iop, int jd, int kd, int jlo, int jhi, int jst,
                int klo, int khi, int kst, int *ierr )
{
/***********************************************************************
 * Local variables
 ***********************************************************************/
    int id, oct, ich, d1, d2, d3, d4, i1, i2;

/***********************************************************************
 * Determine octant and chunk index.
 ***********************************************************************/
    id = 1 + (iop-1)/NC;
    oct = id + 2*(jd-1) + 4*(kd-1);

    if ( id == 1 )
    {
        ich = NC - iop + 1;
    }
    else
    {
        ich = iop - NC;
    }

/***********************************************************************
 * Send ptr_in and ptr_out dimensions dependent on timedep because they
 * are not allocated if static problem
 ***********************************************************************/
    d1 = 0;
    d2 = 0;
    d3 = 0;
    d4 = 0;
    i1 = 1;
    i2 = 1;
    if ( TIMEDEP == 1 )
    {
      d1 = NANG;
      d2 = NX;
      d3 = NY;
      d4 = NZ;
      i1 = oct;
      i2 = g;
    }

/***********************************************************************
 * Call for the actual sweeper. Ensure proper size/bounds of time-dep
 * arrays is given to avoid errors.
 ***********************************************************************/
    if ( NDIMEN == 1 )
    {
        dim1_sweep ( input_vars, geom_vars, sn_vars, data_vars,
                     control_vars, solvar_vars, dim_sweep_vars,
                     id, oct, d1, d2, d3, d4, i1, i2, g, ierr );
    }
    else
    {
        dim3_sweep ( input_vars, para_vars, geom_vars, sn_vars, data_vars,
                     control_vars, solvar_vars, dim_sweep_vars, ich, id,
                     d1, d2, d3, d4, jd, kd, jlo, klo, jhi, khi, jst, kst,
                     i1, i2, oct, g, ierr );
    }
}
