File: src/output.f90


  SUBROUTINE output

!-----------------------------------------------------------------------
!
! Print the scalar flux output to the output file.
!
!-----------------------------------------------------------------------
!_______________________________________________________________________
!
!   Local variables
!_______________________________________________________________________

    CHARACTER(LEN=1) :: star='*'

    CHARACTER(LEN=64) :: error

    INTEGER(i_knd) :: i, j, k, g, is, ii, ierr, klb, kub, mtag, jp,    &
      kloc, rank, jlb, jub

    INTEGER(i_knd), DIMENSION(2) :: co

    REAL(r_knd) :: t1, t2

    REAL(r_knd), ALLOCATABLE, DIMENSION(:,:) :: fprnt
!_______________________________________________________________________

    CALL wtime ( t1 )
!_______________________________________________________________________
!
!   Return immediately if the flux didn't converge.
!_______________________________________________________________________

    IF ( .NOT. otrdone ) THEN
      CALL wtime ( t2 )
      tout = t2 - t1
      RETURN
    END IF
!_______________________________________________________________________
!
!   If did converge, set up error check variables and allocate the
!   printing array.
!_______________________________________________________________________

    ierr = 0
    error = ' '

    IF ( iproc == root ) THEN

      WRITE( ounit, 301 ) ( star, i = 1, 80 )

      ALLOCATE( fprnt(nx,ny_gl), STAT=ierr )
      fprnt = zero

    END IF

    CALL bcast ( ierr, comm_snap, root )
    IF ( ierr /= 0 ) THEN
      error = '***ERROR: OUTPUT: Allocation error'
      CALL print_error ( ounit, error )
      CALL stop_run ( 3, 3, 0 )
    END IF
!_______________________________________________________________________
!
!   Get global indices of local PE bounds
!_______________________________________________________________________

    klb = zproc*nz + 1
    kub = (zproc+1) * nz
!_______________________________________________________________________
!
!   Choose the mid-plane. Determine k local index.
!_______________________________________________________________________

    k = nz_gl/2 + 1
    kloc = MOD( k-1, nz ) + 1
!_______________________________________________________________________
!
!   Loops over groups. Send/Recv message. Print flux.
!_______________________________________________________________________

    g_loop: DO g = 1, ng
!_______________________________________________________________________
!
!     If global k index is within proc's bounds, send message to root of
!     flux on that plane
!_______________________________________________________________________

      IF ( klb<=k .AND. k<=kub ) THEN
        mtag = sproc*ng + kloc + g
        CALL output_send ( mtag, flux(:,:,kloc,g) )
      END IF
!_______________________________________________________________________
!
!     Presets the printed flux to its own value if there is only one
!     proc or npez=1. Receives messages in order for proper printing.
!_______________________________________________________________________

      IF ( iproc == root ) THEN

        co(1) = (k-1)/nz
        fprnt(:,1:ny) = flux(:,:,kloc,g)
        WRITE( ounit, 302 ) ( star, i = 1, 35 ), g, k,                 &
          ( star, i = 1, 35 )

        DO jp = 0, npey-1
          jlb = jp*ny + 1
          jub = (jp+1) * ny
          co(2) = jp
          CALL cartrank ( co, rank, comm_space )
          mtag = rank*ng + kloc + g
          CALL output_recv ( mtag, rank, fprnt(:,jlb:jub) )
        END DO

        DO i = 1, nx, 6
          is = i + 6 - 1
          IF ( is > nx ) is = nx
          WRITE( ounit, FMT=303, ADVANCE='NO' )
          DO ii = i, is
            WRITE( ounit, FMT=304, ADVANCE='NO' ) ii
          END DO
          WRITE( ounit, FMT=305, ADVANCE='YES' )
          DO j = ny_gl, 1, -1
            WRITE( ounit, 306 ) j, ( fprnt(ii,j), ii = i, is )
          END DO
        END DO

        WRITE( ounit, 307 ) ( star, i = 1, 80 )

      END IF

    END DO g_loop
!_______________________________________________________________________
!
!   Cleanup
!_______________________________________________________________________

    IF ( iproc == root ) DEALLOCATE( fprnt )
!_______________________________________________________________________
!
!   Print flux to file if requested
!_______________________________________________________________________

    IF ( fluxp > 0 ) CALL output_flux_file ( klb, kub )
!_______________________________________________________________________
!
!   If MMS solution, verify compared to ref_flux
!_______________________________________________________________________

    IF ( src_opt == 3 ) CALL mms_verify_1 ( flux )

    CALL wtime ( t2 )
    tout = t2 - t1
!_______________________________________________________________________

    301 FORMAT( 10X, 'Calculation Final Scalar Flux Solution', /, 80A )
    302 FORMAT( /, 1X, 35A, /, 2X, 'Group= ', I3, 2X, ' Z Mid-Plane= ',&
                I4, /, 1X, 35A )
    303 FORMAT( /, 5X, 'y' )
    304 FORMAT( 4X, 'x ', I4, 2X )
    305 FORMAT( 1X )
    306 FORMAT( 2X, I4, 6(1X, ES11.4) )
    307 FORMAT( /, 80A, / )
!_______________________________________________________________________
!_______________________________________________________________________

  END SUBROUTINE output

File: ports/snap-c/output.c
/***********************************************************************
 * Print the scalar flux output to the output file.
 ***********************************************************************/
void output ( input_data *input_vars, para_data *para_vars, time_data *time_vars,
              geom_data *geom_vars, data_data *data_vars, sn_data *sn_vars,
              control_data *control_vars, mms_data *mms_vars, solvar_data *solvar_vars,
              sweep_data *sweep_vars, FILE *fp_out, int *ierr, char **error )
{
/***********************************************************************
 * Local variables
 ***********************************************************************/
    int i, j, k, g, is, ii, klb, kub, jp, kloc, rank, jlb, jub;

    int tmpStrLen;

    int co[2];

    double t1, t2;

    double *fprnt;

    t1 = wtime();

/***********************************************************************
 * Return immediately if the flux didn't converge.
 ***********************************************************************/
    if ( !OTRDONE )
    {
        t2 = wtime();
        TOUT = t2 - t1;
        return;
    }

/***********************************************************************
 * If did converge, set up error check variables and allocate the
 * printing array.
 ***********************************************************************/
    if ( IPROC==ROOT )
    {
        fprintf ( fp_out,
                  "          Calculation Final Scalar Flux Solution\n"
                  "****************************************"
                  "****************************************\n");

        //       ALLOC_1D(co, 2, int, ierr);
        ALLOC_2D(fprnt, NX, NY_GL, double, ierr);
    }

    bcast_i_scalar ( ierr, COMM_SNAP, ROOT, NPROC );

    if ( *ierr != 0 )
    {
        tmpStrLen = strlen ( "***ERROR: OUTPUT: "
                             "Allocation error\n" );

        ALLOC_STR(*error, tmpStrLen + 1, ierr);

        snprintf ( (char *) *error, tmpStrLen + 1,
                   "***ERROR: OUTPUT: "
                   "Allocation error\n" );

        print_error ( fp_out, *error, IPROC, ROOT );

        FREE ( error );

        stop_run ( 3, 3, 0, para_vars, sn_vars, data_vars, mms_vars,
                   geom_vars, solvar_vars, control_vars );
    }

/***********************************************************************
 * Get global indices of local PE bounds
 ***********************************************************************/
    klb = ZPROC*NZ + 1;
    kub = (ZPROC+1) * NZ;

/***********************************************************************
 * Choose the mid-plane. Determine k local index.
 ***********************************************************************/
    k = NZ_GL / 2 + 1;
    kloc = (k-1)%NZ + 1;

/***********************************************************************
 * Loops over groups. Send/Recv message. Print flux.
 ***********************************************************************/
    // g_loop
    for ( g = 1; g <= NG; g++ )
    {

/***********************************************************************
 * If global k index is within proc's bounds, send message to root of
 * flux on that plane
 ***********************************************************************/
        if ( (klb <= k) && (k <= kub) )
        {
            MTAG = SPROC*NG + kloc + g;

            output_send ( NX, NY, COMM_SPACE, ROOT, SPROC,
                          MTAG, &FLUX_4D(0,0,(kloc-1),(g-1)), ierr );
        }

/***********************************************************************
 * Presets the printed flux to its own value if there is only one
 * proc or npez=1. Receives messages in order for proper printing.
 ***********************************************************************/
        if ( IPROC == ROOT )
        {
            co[0] = (k-1)/NZ;

            for ( j = 0; j < NY; j++ )
            {
                for (i = 0; i < NX; i++)
                {
                    FPRNT_2D(i,j) = FLUX_4D(i,j,(kloc-1),(g-1));
                }
            }

            fprintf ( fp_out, "\n ***********************************\n"
                        "  Group=   %i   Z Mid-Plane=    %i\n"
                        " ***********************************\n", g, k );

            for ( jp = 0; jp <= NPEY-1; jp++ )
            {
                jlb = jp*NY + 1;
                jub = (jp+1) * NY;
                co[1] = jp;

                cartrank ( co, &rank, COMM_SPACE );

                MTAG = rank*NG + kloc + g;

                output_recv ( NX, NY, COMM_SPACE, rank, SPROC,
                              MTAG, &FPRNT_2D(0,(jlb-1)), ierr );
            }

            for ( i = 1; i <= NX; i+=6)
            {
                is = i + 6 - 1;

                if ( is > NX ) is = NX;

                fprintf ( fp_out, "\n     y    ");

                for ( ii = i; ii <= is; ii++ )
                    fprintf( fp_out, "x    %i      ", ii);

                for ( j = NY_GL; j >= 1; j-- )
                {
                    fprintf( fp_out, "\n     %i", j);
                    for ( ii = i; ii <= is; ii++ )
                    {
                        fprintf( fp_out, "  %.4E", FPRNT_2D((ii-1),(j-1)) );
                    }
                }
            }

            fprintf ( fp_out, "\n\n****************************************"
                                  "****************************************\n");
        }
    }

/***********************************************************************
 * Cleanup
 ***********************************************************************/
    if ( IPROC == ROOT )
    {
        FREE(fprnt);
    }

/***********************************************************************
 * Print flux to file if requested
 ***********************************************************************/
    if ( FLUXP > 0)
    {
        output_flux_file ( input_vars, para_vars, geom_vars, data_vars,
                           sn_vars, control_vars, mms_vars, solvar_vars,
                           sweep_vars, klb, kub, ierr, error, fp_out );
    }

/***********************************************************************
 * If MMS solution, verify compared to ref_flux
 ***********************************************************************/
    if ( SRC_OPT == 3 )
    {
        mms_verify_1 ( input_vars, para_vars, control_vars,
                       mms_vars, solvar_vars, fp_out );
    }

    t2 = wtime();
    TOUT = t2 - t1;
}
