File: src/plib.f90


  SUBROUTINE pcomm_set

!-----------------------------------------------------------------------
!
! Setup the SDD communicator.
!
!-----------------------------------------------------------------------
!_______________________________________________________________________
!
!   Local variables
!_______________________________________________________________________

    INTEGER(i_knd) :: ierr

    INTEGER(i_knd), DIMENSION(2) :: dims

    LOGICAL(l_knd) :: reorder

    LOGICAL(l_knd), DIMENSION(2) :: periodic, remain
!_______________________________________________________________________
!
!   Use MPI routines to create a Cartesian topology
!_______________________________________________________________________

    dims(1) = npez
    dims(2) = npey
    periodic = .FALSE.
    reorder = .TRUE.

    CALL MPI_CART_CREATE ( comm_snap, 2, dims, periodic, reorder,      &
      comm_space, ierr )
!_______________________________________________________________________
!
!   Set up the sub-communicators of the cartesian grid
!_______________________________________________________________________

    remain(1) = .FALSE.
    remain(2) = .TRUE.
    CALL MPI_CART_SUB ( comm_space, remain, ycomm, ierr )

    remain(1) = .TRUE.
    remain(2) = .FALSE.
    CALL MPI_CART_SUB ( comm_space, remain, zcomm, ierr )
!_______________________________________________________________________
!
!   Get comm_space, ycomm, and zcomm ranks
!_______________________________________________________________________

    CALL MPI_COMM_RANK ( comm_space, sproc, ierr )
    CALL MPI_COMM_RANK ( ycomm, yproc, ierr )
    CALL MPI_COMM_RANK ( zcomm, zproc, ierr )
!_______________________________________________________________________
!
!   Set some variables used during solution
!_______________________________________________________________________

    IF ( yproc == 0 ) THEN
      firsty = .TRUE.
      ylop = yproc
    ELSE
      firsty = .FALSE.
      ylop = yproc - 1
    END IF

    IF ( yproc == npey-1 ) THEN
      lasty = .TRUE.
      yhip = yproc
    ELSE
      lasty = .FALSE.
      yhip = yproc + 1
    END IF

    IF ( zproc == 0 ) THEN
      firstz = .TRUE.
      zlop = zproc
    ELSE
      firstz = .FALSE.
      zlop = zproc - 1
    END IF

    IF ( zproc == npez-1 ) THEN
      lastz = .TRUE.
      zhip = zproc
    ELSE
      lastz = .FALSE.
      zhip = zproc + 1
    END IF
!_______________________________________________________________________
!_______________________________________________________________________

  END SUBROUTINE pcomm_set

File: ports/snap-c/plib.c
/*******************************************************************************
 * Setup the SDD commmunicator.
 *******************************************************************************/
void pcomm_set( int npey, int npez,  para_data *para_vars, int *ierr )
{
/*******************************************************************************
 * Local variables
 *******************************************************************************/
    int dims[2], periods[2], remain[2], reorder = 1;

/*******************************************************************************
 * Use MPI routines to create a Cartesian topology
 *******************************************************************************/
    dims[0] = npez;
    dims[1] = npey;
    periods[0] = 0;
    periods[1] = 0;

    *ierr = MPI_Cart_create( COMM_SNAP, 2, dims, periods, reorder, &COMM_SPACE );

/*******************************************************************************
 * Set up the sub-communicators of the cartesian grid
 *******************************************************************************/
    remain[0] = 0;
    remain[1] = 1;
    *ierr = MPI_Cart_sub( COMM_SPACE, remain, &YCOMM );

    remain[0] = 1;
    remain[1] = 0;
    *ierr = MPI_Cart_sub( COMM_SPACE, remain, &ZCOMM );

/*******************************************************************************
 * Get comm_space, ycomm, and zcomm ranks
 *******************************************************************************/
    *ierr = MPI_Comm_rank( COMM_SPACE, &SPROC );
    *ierr = MPI_Comm_rank( YCOMM, &YPROC );
    *ierr = MPI_Comm_rank( ZCOMM, &ZPROC );

/*******************************************************************************
 * Set some variables used during solution
 *******************************************************************************/
    if ( YPROC == 0 )
    {
        FIRSTY = true;
        YLOP = YPROC;
    }
    else
    {
        FIRSTY = false;
        YLOP = YPROC - 1;
    }

    if ( YPROC == npey - 1 )
    {
        LASTY = true;
        YHIP = YPROC;
    }
    else
    {
        LASTY = false;
        YHIP = YPROC + 1;
    }

    if ( ZPROC == 0 )
    {
        FIRSTZ = true;
        ZLOP = ZPROC;
    }
    else
    {
        FIRSTZ = false;
        ZLOP = ZPROC - 1;
    }

    if ( ZPROC == npez - 1 )
    {
        LASTZ = true;
        ZHIP = ZPROC;
    }
    else
    {
        LASTZ = false;
        ZHIP = ZPROC + 1;
    }
}
