File: src/setup.f90


  SUBROUTINE setup_mat ( i1, i2, j1, j2, k1, k2 )

!-----------------------------------------------------------------------
!
! Setup the material according to mat_opt.
!
! There are only two materials max; one per cell. mat_opt defines the
! material layout and has a similar meaning for 1-D, 2-D, 3-D problems.
!
! 0 = Homogeneous (mat1) problem, regardless of dimension
! 1 = Center. mat1 is the base. 1-D: 25%mat1/50%mat2/25%mat1
!     2/D: same as 1-D but in two dimensions, so mat2 region is a square
!     3/D: same as 1-D but in three dimensions, so mat2 is a cube
! 2 = Corner. Same concept as 1, but move slab/square/cube to origin
!
! Return starting/ending indices for printint an echo.
!
!-----------------------------------------------------------------------

    INTEGER(i_knd), INTENT(OUT) :: i1, i2, j1, j2, k1, k2
!_______________________________________________________________________
!
!   Local variables
!_______________________________________________________________________

    INTEGER(i_knd) :: i, j, k, jj, kk
!_______________________________________________________________________
!
!   Form the base with mat1. Use dimension and mat_opt to determine
!   the rest of the layout.
!_______________________________________________________________________

    mat = 1

    i1 = 1; i2 = 1
    j1 = 1; j2 = 1
    k1 = 1; k2 = 1
    IF ( mat_opt == 1 ) THEN
      i1 = nx/4 + 1
      i2 = 3*nx/4
      IF ( ndimen > 1 ) THEN
        j1 = ny_gl/4 + 1
        j2 = 3*ny_gl/4
        IF ( ndimen > 2 ) THEN
          k1 = nz_gl/4 + 1
          k2 = 3*nz_gl/4
        END IF
      END IF
    ELSE IF ( mat_opt == 2 ) THEN
      i2 = nx/2
      IF ( ndimen > 1 ) THEN
        j2 = ny_gl/2
        IF ( ndimen > 2 ) k2 = nz_gl/2
      END IF
    END IF

    IF ( mat_opt > 0 ) THEN
      DO k = k1, k2
        IF ( klb<=k .AND. k<=kub ) THEN
          kk = MOD( k-1, nz ) + 1
          DO j = j1, j2
            IF ( jlb<=j .AND. j<=jub ) THEN
              jj = MOD( j-1, ny ) + 1
              DO i = i1, i2
                mat(i,jj,kk) = 2
              END DO
            END IF
          END DO
        END IF
      END DO
    END IF
!_______________________________________________________________________
!_______________________________________________________________________

  END SUBROUTINE setup_mat

File: ports/snap-c/setup.c
/*******************************************************************************
 * Setup the material according to mat_opt.
 *
 * There are only two materials max; one per cell. mat_opt defines the
 * material layout and has a similar meaning for 1-D, 2-D, 3-D problems.
 *
 * 0 = Homogeneous (mat1) problem, regardless of dimension
 * 1 = Center. mat1 is the base. 1-D: 25%mat1/50%mat2/25%mat1
 *     2/D: same as 1-D but in two dimensions, so mat2 region is a square
 *     3/D: same as 1-D but in three dimensions, so mat2 is a cube
 * 2 = Corner. Same concept as 1, but move slab/square/cube to origin
 *
 * Return starting/ending indices for printint an echo.
 *******************************************************************************/
void setup_mat ( input_data *input_vars, geom_data *geom_vars, data_data *data_vars,
                 int *i1, int *i2, int *j1, int *j2, int *k1, int *k2 )
{
/*******************************************************************************
 * Local variables
 *******************************************************************************/
    int i, j, k, jj, kk;

/*******************************************************************************
 * Form the base with mat1. Use dimension and mat_opt to determine
 * the rest of the layout.
 *******************************************************************************/
    for (k = 0; k < NZ; k++)
    {
        for (j = 0; j < NY; j++)
        {
            for (i=0; i < NX; i++)
            {
                MAT_3D(i,j,k) = 1;
            }
        }
    }

    *i1 = 1;
    *i2 = 1;

    *j1 = 1;
    *j2 = 1;

    *k1 = 1;
    *k2 = 1;

    if ( MAT_OPT == 1 )
    {
        *i1 = NX / 4 + 1;
        *i2 = 3 * NX / 4;

        if ( NDIMEN > 1 )
        {
            *j1 = NY_GL / 4 + 1;
            *j2 = 3 * NY_GL / 4;

            if ( NDIMEN > 2 )
            {
                *k1 = NZ_GL / 4 + 1;
                *k2 = 3 * NZ_GL / 4;
            }
        }
    }

    else if ( MAT_OPT == 2 )
    {
        *i2 = NX / 2;
        if ( NDIMEN > 1 )
        {
            *j2 = NY_GL / 2;
            if ( NDIMEN > 2 )
            {
                *k2 = NZ_GL / 2;
            }
        }
    }

    if ( MAT_OPT > 0 )
    {
        for ( k = *k1; k <= *k2; k++ )
        {
            if ( (KLB <= k) && (k <= KUB) )
            {
                kk = fmod( (k-1), NZ ) + 1;

                for ( j = *j1; j <= *j2; j++ )
                {
                    if ( (JLB <= j) && (j <= JUB) )
                    {
                        jj = fmod( (j-1), NY ) + 1;

                        for ( i = *i1; i <= *i2; i++ )
                        {
                            MAT_3D((i-1), (jj-1), (kk-1)) = 2;
                        }
                    }
                }
            }
        }
    }
}
