File: Fortran/SNAP/src/setup.f90


  SUBROUTINE setup_src ( i1, i2, j1, j2, k1, k2, ierr, error )

!-----------------------------------------------------------------------
!
! Setup the material according to src_opt.
!
! Source is either on at strength 1.0 or off, per cell. src_opt defines
! the layout and has a similar meaning for 1-D, 2-D, 3-D problems.
!
! 0 = Source everywhere, regardless of dimension
! 1 = Source occupies the slab/square/cube center of the problem
!     1/D: 25%/50%/25% = source off/on/off
!     2/D: same as 1-D but in two dimensions
!     3/D: same as 1-D but in three dimensions
! 2 = Corner. Same concept as 1, but move slab/square/cube to origin
! 3 = MMS option, f = sin(pi*x/lx)
! All options isotropic source
!
! Return starting/ending indices for printing an echo.
!
!-----------------------------------------------------------------------

    CHARACTER(LEN=64), INTENT(OUT) :: error

    INTEGER(i_knd), INTENT(OUT) :: i1, i2, j1, j2, k1, k2, ierr
!_______________________________________________________________________
!
!   Local variables
!_______________________________________________________________________

    INTEGER(i_knd) :: i, j, k, jj, kk
!_______________________________________________________________________
!
!   Form the base by setting the src to 0 to start. Then assign src to
!   spatial cells according to ndimen and src_opt.
!_______________________________________________________________________

    IF ( src_opt == 3 ) THEN
      CALL mms_setup ( ierr, error )
      RETURN
    END IF
!_______________________________________________________________________
!
!   If src_opt is 0, source is everywhere
!_______________________________________________________________________

    i1 = 1; i2 = nx
    j1 = 1; j2 = ny_gl
    k1 = 1; k2 = nz_gl
!_______________________________________________________________________
!
!   IF src_opt is not 0, reset indices for source's spatial range
!_______________________________________________________________________

    IF ( src_opt == 1 ) THEN
      i1 = nx/4 + 1
      i2 = 3*nx/4
      IF ( ndimen > 1 ) THEN
        j1 = ny_gl/4 + 1
        j2 = 3*ny_gl/4
        IF ( ndimen > 2 ) THEN
          k1 = nz_gl/4 + 1
          k2 = 3*nz_gl/4
        END IF
      END IF
    ELSE IF ( src_opt == 2 ) THEN
      i2 = nx/2
      IF ( ndimen > 1 ) THEN
        j2 = ny_gl/2
        IF ( ndimen > 2 ) k2 = nz_gl/2
      END IF
    END IF
!_______________________________________________________________________
!
!   Indices are all known, so set the source to unity for that range
!_______________________________________________________________________

    DO k = k1, k2
      IF ( klb<=k .AND. k<=kub ) THEN
        kk = MOD( k-1, nz ) + 1
        DO j = j1, j2
          IF ( jlb<=j .AND. j<=jub ) THEN
            jj = MOD( j-1, ny ) + 1
            DO i = i1, i2
              qi(i,jj,kk,:) = one
            END DO
          END IF
        END DO
      END IF
    END DO
!_______________________________________________________________________
!_______________________________________________________________________

  END SUBROUTINE setup_src

File: ports/snap-c/setup.c
/*******************************************************************************
* Setup the material according to src_opt.
*
* Source is either on at strength 1.0 or off, per cell. src_opt defines
* the layout and has a similar meaning for 1-D, 2-D, 3-D problems.
*
* 0 = Source everywhere, regardless of dimension
* 1 = Source occupies the slab/square/cube center of the problem
*     1/D: 25%/50%/25% = source off/on/off
*     2/D: same as 1-D but in two dimensions
*     3/D: same as 1-D but in three dimensions
* 2 = Corner. Same concept as 1, but move slab/square/cube to origin
* 3 = MMS option, f = sin(pi*x/lx)
* All options isotropic source
*
* Return starting/ending indices for printing an echo.
 *******************************************************************************/
void setup_src ( input_data *input_vars, para_data *para_vars, geom_data *geom_vars,
                 sn_data *sn_vars, data_data *data_vars, control_data *control_vars,
                 mms_data *mms_vars, int *i1, int *i2, int *j1, int *j2, int *k1,
                 int *k2, int *ierr, char **error )
{
/*******************************************************************************
 * Local variables
 *******************************************************************************/
    int i, j, k, jj, kk, pp;

/*******************************************************************************
 * Form the base by setting the src to 0 to start. Then assign src to
 * spatial cells according to ndimen and src_opt.
 *******************************************************************************/
    if ( SRC_OPT == 3 )
    {
        mms_setup ( input_vars, para_vars, geom_vars, data_vars,
                    sn_vars, control_vars, mms_vars, ierr, error );
        return;
    }

/*******************************************************************************
 * If src_opt is 0, source is everywhere
 *******************************************************************************/
    *i1 = 1;
    *i2 = NX;

    *j1 = 1;
    *j2 = NY_GL;

    *k1 = 1;
    *k2 = NZ_GL;

/*******************************************************************************
 * if src_opt is not 0, reset indices for source's spatial range
 *******************************************************************************/
    if ( SRC_OPT == 1 )
    {
        *i1 = NX / 4 + 1;
        *i2 = 3 * NX / 4;

        if ( NDIMEN > 1 )
        {
            *j1 = NY_GL / 4 + 1;
            *j2 = 3 * NY_GL / 4;

            if ( NDIMEN > 2 )
            {
                *k1 = NZ_GL / 4 + 1;
                *k2 = 3 * NZ_GL / 4;
            }
        }
    }

    else if ( SRC_OPT == 2 )
    {
        *i2 = NX / 2;
        if ( NDIMEN > 1 )
        {
            *j2 = NY_GL / 2;

            if ( NDIMEN > 2 )
            {
                *k2 = NZ_GL / 2;
            }
        }
    }

/*******************************************************************************
 * Indices are all known, so set the source to unity for that range
 *******************************************************************************/
    for ( k = *k1; k <= *k2; k++ )
    {
        if ( (KLB <= k) && (k <= KUB) )
        {
            kk = fmod( (k-1), NZ ) + 1;
            for ( j = *j1; j <= *j2; j++ )
            {
                if ( (JLB <= j) && (j <= JUB) )
                {
                    jj = fmod( (j-1), NY ) + 1;
                    for ( i = *i1; i <= *i2; i++ )
                    {
                        for ( pp = 0; pp < NG; pp++ )
                        {
                            QI_4D((i-1),(jj-1),(kk-1),pp) = 1;
                        }
                    }
                }
            }
        }
    }
}
