File: src/setup.f90


  SUBROUTINE setup

!-----------------------------------------------------------------------
!
! Control the setup process.
!
!-----------------------------------------------------------------------
!_______________________________________________________________________
!
!   Local variables
!_______________________________________________________________________

    CHARACTER(LEN=64) :: error

    INTEGER(i_knd) :: flg, ierr, mis, mie, mjs, mje, mks, mke, qis,    &
      qie, qjs, qje, qks, qke

    REAL(r_knd) :: t1, t2
!_______________________________________________________________________
!
!   First put input ny and nz into ny_gl and nz_gl respectively. Use ny
!   and nz for local sizes. Determine global indices of local bounds.
!   Establish min of nthreads and ng for threaded MPI calls in sweep.
!_______________________________________________________________________

    CALL wtime ( t1 )

    ny_gl = ny
    nz_gl = nz
    ny = ny_gl / npey
    nz = nz_gl / npez

    jlb = yproc*ny + 1
    jub = (yproc+1) * ny
    klb = zproc*nz + 1
    kub = (zproc+1) * nz

    num_grth = MIN( nthreads, ng )
!_______________________________________________________________________
!
!   Allocate needed arrays
!_______________________________________________________________________

    CALL setup_alloc ( flg, ierr, error )
    IF ( ierr /= 0 ) THEN
      CALL print_error ( ounit, error )
      CALL stop_run ( flg, 0, 0 )
    END IF
!_______________________________________________________________________
!
!   Progress through setups. _delta sets cell and step sizes, _vel sets
!   velocity array, _angle sets the ordinates/weights, _mat sets the
!   material identifiers, _src sets fixed source, _data sets the
!   mock cross section arrays, and expcoeff sets up the scattering
!   expansion basis function array.
!_______________________________________________________________________

    CALL setup_delta

    CALL setup_vel

    CALL setup_angle

    CALL setup_mat ( mis, mie, mjs, mje, mks, mke )

    CALL setup_data

    CALL expcoeff ( ndimen )

    CALL setup_src ( qis, qie, qjs, qje, qks, qke, ierr, error )
    IF ( ierr /= 0 ) THEN
      CALL print_error ( ounit, error )
      CALL stop_run ( 2, 0, 0 )
    END IF
!_______________________________________________________________________
!
!   Echo the data from this module to the output file. If requested via
!   scatp, print the full scattering matrix to file.
!_______________________________________________________________________

    IF ( iproc == root ) THEN
      CALL setup_echo ( mis, mie, mjs, mje, mks, mke, qis, qie, qjs,   &
      qje, qks, qke )
      IF ( scatp == 1 ) CALL setup_scatp ( ierr, error )
    END IF

    CALL glmax ( ierr, comm_snap )
    IF ( ierr /= 0 ) THEN
      CALL print_error ( ounit, error )
      CALL stop_run ( 3, 0, 0 )
    END IF

    CALL wtime ( t2 )
    tset = t2 - t1
!_______________________________________________________________________
!_______________________________________________________________________

  END SUBROUTINE setup

File: ports/snap-c/setup.c
/*******************************************************************************
 * Control the setup process
 *******************************************************************************/
void setup ( input_data *input_vars, para_data *para_vars, time_data *time_vars,
             geom_data *geom_vars, sn_data *sn_vars, data_data *data_vars,
             solvar_data *solvar_vars, control_data *control_vars,
             mms_data *mms_vars, FILE *fp_out, int *ierr, char **error )
{
/*******************************************************************************
 * Local variables
 *******************************************************************************/
    int flg, mis, mie, mjs, mje, mks, mke, qis, qie, qjs, qje, qks, qke;

    double t1, t2;

 /*******************************************************************************
 *  First put input ny and nz into ny_gl and nz_gl respectively. Use ny
 *  and nz for local sizes. Determine global indices of local bounds.
 *  Establish min of nthreads and ng for threaded MPI calls in sweep.
 *******************************************************************************/
    t1 = wtime();

    NY_GL = NY;
    NZ_GL = NZ;

    NY = NY_GL / NPEY;
    NZ = NZ_GL / NPEZ;

    JLB =  YPROC      * NY + 1;
    JUB = (YPROC + 1) * NY;
    KLB =  ZPROC      * NZ + 1;
    KUB = (ZPROC + 1) * NZ;

    NUM_GRTH = MIN( NTHREADS, NG );

/*******************************************************************************
 *  Allocate needed arrays
 *******************************************************************************/
    setup_alloc( input_vars, para_vars, sn_vars, data_vars, &flg, ierr, error );

    if ( *ierr != 0 )
    {
        print_error ( fp_out, *error, IPROC, ROOT );

        stop_run( flg, 0, 0, para_vars, sn_vars, data_vars, mms_vars,
                   geom_vars, solvar_vars, control_vars );
    }

/*******************************************************************************
 *  Progress through setups. _delta sets cell and step sizes, _vel sets
 *  velocity array, _angle sets the ordinates/weights, _mat sets the
 *  material identifiers, _src sets fixed source, _data sets the
 *  mock cross section arrays, and expcoeff sets up the scattering
 *  expansion basis function array.
 *******************************************************************************/
    setup_delta( input_vars, geom_vars, control_vars );

    setup_vel( input_vars, data_vars );

    setup_angle( input_vars, sn_vars );

    setup_mat( input_vars, geom_vars, data_vars,
               &mis, &mie, &mjs, &mje, &mks, &mke );

    setup_data( input_vars, data_vars );

    expcoeff( input_vars, sn_vars, &NDIMEN );

    setup_src( input_vars, para_vars, geom_vars, sn_vars, data_vars, control_vars,
               mms_vars, &qis, &qie, &qjs, &qje, &qks, &qke, ierr, error );

    if ( *ierr != 0 )
    {
        print_error ( fp_out, *error, IPROC, ROOT );

        stop_run( 2, 0, 0, para_vars, sn_vars, data_vars, mms_vars,
                   geom_vars, solvar_vars, control_vars );
    }

/*******************************************************************************
 *  Echo the data from this module to the output file. If requested via
 *  scatp, print the full scattering matrix to file.
 *******************************************************************************/
    if ( IPROC == ROOT )
    {
        setup_echo ( fp_out, input_vars, para_vars, geom_vars, data_vars, sn_vars,
                     control_vars, mis, mie, mjs, mje, mks, mke,
                     qis, qie, qjs, qje, qks, qke );

        if ( SCATP == 1 ) setup_scatp( input_vars, para_vars, data_vars, ierr, error );
    }

    glmax_i ( ierr, COMM_SNAP );

    if ( *ierr != 0 )
    {
        print_error ( fp_out, *error, IPROC, ROOT );

        FREE ( error );

        stop_run ( 3, 0, 0, para_vars, sn_vars, data_vars, mms_vars,
                   geom_vars, solvar_vars, control_vars );
    }

    t2 = wtime();
    TSET = t2 - t1;
}
