File: src/sweep.f90


  SUBROUTINE sweep

!-----------------------------------------------------------------------
!
! Driver for the mesh sweeps. Manages the loops over octant pairs.
!
!-----------------------------------------------------------------------
!_______________________________________________________________________
!
!   Local variables
!_______________________________________________________________________

    INTEGER(i_knd) :: jd, kd, jlo, jhi, jst, klo, khi, kst, g, iop, i

    INTEGER(i_knd), DIMENSION(1) :: gnext

    INTEGER(i_knd), DIMENSION(num_grth) :: dogrp

    INTEGER(i_knd), DIMENSION(ng) :: grp_act

    LOGICAL(l_knd) :: use_lock
!_______________________________________________________________________
!
!   Set up OpenMP lock if necessary.
!_______________________________________________________________________

    use_lock = nproc>1 .AND. nthreads>1 .AND.                          &
      thread_level/=thread_multiple

    IF ( use_lock ) CALL plock_omp ( 'init' )
!_______________________________________________________________________
!
!   Start OpenMP parallel region for entire sweep subroutine. Then clear
!   leakage arrays with threaded do loop.
!_______________________________________________________________________

  !$OMP PARALLEL DEFAULT(SHARED)

  !$OMP DO SCHEDULE(DYNAMIC,1) PRIVATE(g)
    DO g = 1, ng
      IF ( inrdone(g) ) CYCLE
      flkx(:,:,:,g) = zero
      flky(:,:,:,g) = zero
      flkz(:,:,:,g) = zero
    END DO
  !$OMP END DO
!_______________________________________________________________________
!
!   Loop over octant pairs, according to ndimen. Set up the sweep order.
!   Place a barrier at start of new octant to make sure all threads have
!   same kd and jd. Only one thread needs to set shared values of loop
!   bounds, strides, and communication parameters.
!_______________________________________________________________________

    kd_loop: DO kd = 1, MAX( ndimen-1, 1 )
    jd_loop: DO jd = 1, MIN( ndimen, 2 )

  !$OMP BARRIER

  !$OMP SINGLE

      IF ( jd == 1 ) THEN
        jlo = ny; jhi = 1; jst = -1
        yp_snd = ylop; yp_rcv = yhip
      ELSE
        jlo = 1; jhi = ny; jst = 1
        yp_snd = yhip; yp_rcv = ylop
      END IF

      IF ( kd == 1 ) THEN
        klo = nz; khi = 1; kst = -1
        zp_snd = zlop; zp_rcv = zhip
      ELSE
        klo = 1; khi = nz; kst = 1
        zp_snd = zhip; zp_rcv = zlop
      END IF

      incomingy = .NOT.( (jd==1 .AND. lasty) .OR. (jd==2 .AND. firsty) )
      incomingz = .NOT.( (kd==1 .AND. lastz) .OR. (kd==2 .AND. firstz) )
      outgoingy = .NOT.( (jd==1 .AND. firsty) .OR. (jd==2 .AND. lasty) )
      outgoingz = .NOT.( (kd==1 .AND. firstz) .OR. (kd==2 .AND. lastz) )

      mtag = 2*nc * (jd-1 + 2*(kd-1))
!_______________________________________________________________________
!
!     Set up groups to be swept. Only num_grth can be swept at a time
!     due to communications.
!_______________________________________________________________________

      grp_act = 1
      WHERE( inrdone ) grp_act = 0

      dogrp = 0

      DO i = 1, num_grth
        gnext = MAXLOC( grp_act )
        g = gnext(1)
        IF ( grp_act(g) == 0 ) EXIT
        grp_act(g) = 0
        dogrp(i) = g
      END DO

  !$OMP END SINGLE
!_______________________________________________________________________
!
!     Loop as long as groups that are not converged still need to be
!     done. Set an operation as looping over a chunk of i-cells.
!_______________________________________________________________________

      dogrp_loop: DO WHILE( ANY( dogrp > 0 ) )

        iop_loop: DO iop = 1, 2*nc
!_______________________________________________________________________
!
!         If supported, thread_multiple allows all threads over groups
!         to handle independent MPI communications. Loop over groups.
!_______________________________________________________________________

          IF ( thread_level == thread_multiple ) THEN

  !$OMP DO SCHEDULE(STATIC,1) PRIVATE(i)
            DO i = 1, num_grth
              IF ( dogrp(i) == 0 ) CYCLE
              CALL sweep_recv_bdry ( dogrp(i), iop )
              CALL octsweep ( dogrp(i), iop, jd, kd, jlo, jhi, jst,    &
                klo, khi, kst )
              CALL sweep_send_bdry ( dogrp(i), iop )
            END DO
  !$OMP END DO NOWAIT
!_______________________________________________________________________
!
!         Otherwise, thread_serialized makes sure only one thread calls
!         for MPI communications at a time. Use locks to make sure all
!         sends/receives are done before next receives/sends. Use
!         ordered loops to match threads' receives with sends.
!_______________________________________________________________________

          ELSE

            IF ( incomingy .OR. incomingz ) THEN
  !$OMP DO SCHEDULE(STATIC,1) ORDERED PRIVATE(i)
              DO i = 1, num_grth
                IF ( i==1 .AND. use_lock ) CALL plock_omp ( 'set' )
  !$OMP ORDERED
                IF ( dogrp(i) /= 0 )                                   &
                  CALL sweep_recv_bdry ( dogrp(i), iop )
  !$OMP END ORDERED
                IF ( i==num_grth .AND. use_lock )                      &
                  CALL plock_omp ( 'unset' )
              END DO
  !$OMP END DO NOWAIT
            END IF

  !$OMP DO SCHEDULE(STATIC,1) PRIVATE(i)
            DO i = 1, num_grth
              IF ( dogrp(i) == 0 ) CYCLE
              CALL octsweep( dogrp(i), iop, jd, kd, jlo, jhi, jst,     &
                klo, khi, kst )
            END DO
  !$OMP END DO NOWAIT

            IF ( outgoingy .OR. outgoingz ) THEN
  !$OMP DO SCHEDULE(STATIC,1) ORDERED PRIVATE(i)
              DO i = 1, num_grth
                IF ( i==1 .AND. use_lock ) CALL plock_omp ( 'set' )
  !$OMP ORDERED
                IF ( dogrp(i) /= 0 )                                   &
                  CALL sweep_send_bdry ( dogrp(i), iop )
  !$OMP END ORDERED
                IF ( i==num_grth .AND. use_lock )                      &
                  CALL plock_omp ( 'unset' )
              END DO
  !$OMP END DO NOWAIT
            END IF

          END IF
!_______________________________________________________________________
!
!       End sweep for octant pair. Use barrier statement to sync threads
!       and use single block to assign next set of groups, if any left
!_______________________________________________________________________

        END DO iop_loop

  !$OMP BARRIER

  !$OMP SINGLE
        dogrp = 0
        DO i = 1, num_grth
          gnext = MAXLOC( grp_act )
          g = gnext(1)
          IF ( grp_act(g) == 0 ) EXIT
          grp_act(g) = 0
          dogrp(i) = g
        END DO
  !$OMP END SINGLE

      END DO dogrp_loop

    END DO jd_loop
    END DO kd_loop

  !$OMP END PARALLEL
!_______________________________________________________________________
!
!   Destroy the lock
!_______________________________________________________________________

    IF ( use_lock) CALL plock_omp ( 'destroy' )
!_______________________________________________________________________
!_______________________________________________________________________

  END SUBROUTINE sweep

File: ports/snap-c/sweep.c
/***********************************************************************
 * Driver for the mesh sweeps. Manages the loops over octant pairs.
 ***********************************************************************/
void sweep ( input_data *input_vars, para_data *para_vars, geom_data *geom_vars,
             sn_data *sn_vars, data_data *data_vars, control_data *control_vars,
             solvar_data *solvar_vars, sweep_data *sweep_vars,
             dim_sweep_data *dim_sweep_vars, int *ierr )
{
/***********************************************************************
 * Local variables
 ***********************************************************************/
    int jd, kd, jlo, jhi, jst, klo, khi, kst, iop;

    int g, k, j, i, g_indx;

    int *gnext;

    bool use_lock = false, cont_dogrp_loop = true;

    int grp_act[NG], dogrp[NUM_GRTH];

/***********************************************************************
 * Set up OpenMP lock if necessary.
 ***********************************************************************/
    use_lock = (NPROC>1)
        && (NTHREADS>1)
        && (THREAD_LEVEL!=THREAD_MULTIPLE);

    if ( use_lock )
    {
        plock_omp ( "init", &LOCK );
    }

/***********************************************************************
 * Start OpenMP parallel region for entire sweep subroutine. Then clear
 * leakage arrays with threaded do loop.
 ***********************************************************************/
//#pragma omp parallel default(shared)  {
#pragma omp for schedule(dynamic, 1) private(g, k, j, i)
        for ( g = 1; g <= NG; g++ )
        {
            if ( !INRDONE_1D(g-1) )
            {
                for ( k = 0; k < NZ; k++ )
                {
                    for ( j = 0; j < NY; j++ )
                    {
                        for ( i = 0; i < NX+1; i++ )
                        {
                            FLKX_4D(i,j,k,(g-1)) = 0;
                        }
                    }
                }
                for ( k = 0; k < NZ; k++ )
                {
                    for ( j = 0; j < NY+1; j++ )
                    {
                        for ( i = 0; i < NX; i++ )
                        {
                            FLKY_4D(i,j,k,(g-1)) = 0;
                        }
                    }
                }
                for ( k = 0; k < NZ+1; k++ )
                {
                    for ( j = 0; j < NY; j++ )
                    {
                        for ( i = 0; i < NX; i++ )
                        {
                            FLKZ_4D(i,j,k,(g-1)) = 0;
                        }
                    }
                }
            }
        }

/***********************************************************************
 * Loop over octant pairs, according to ndimen. Set up the sweep order.
 * Place a barrier at start of new octant to make sure all threads have
 * same kd and jd. Only one thread needs to set shared values of loop
 * bounds, strides, and communication parameters.
 ***********************************************************************/
        // kd_loop
        for ( kd = 1; kd <= MAX((NDIMEN-1),1); kd++ )
        {
            // jd_loop
            for ( jd = 1; jd <= MIN(NDIMEN, 2); jd++)
            {
//#pragma omp barrier

//#pragma omp single
                {
                    if ( jd == 1 )
                    {
                        jlo = NY;
                        jhi = 1;
                        jst = -1;
                        YP_SND = YLOP;
                        YP_RCV = YHIP;
                    }
                    else
                    {
                        jlo = 1;
                        jhi = NY;
                        jst = 1;
                        YP_SND = YHIP;
                        YP_RCV = YLOP;
                    }

                    if ( kd == 1 )
                    {
                        klo = NZ;
                        khi = 1;
                        kst = -1;
                        ZP_SND = ZLOP;
                        ZP_RCV = ZHIP;
                    }
                    else
                    {
                        klo = 1;
                        khi = NZ;
                        kst = 1;
                        ZP_SND = ZHIP;
                        ZP_RCV = ZLOP;
                    }

                    INCOMINGY = !( (jd==1 && LASTY) || (jd==2 && FIRSTY) );
                    INCOMINGZ = !( (kd==1 && LASTZ) || (kd==2 && FIRSTZ) );
                    OUTGOINGY = !( (jd==1 && FIRSTY) || (jd==2 && LASTY) );
                    OUTGOINGZ = !( (kd==1 && FIRSTZ) || (kd==2 && LASTZ) );

                    MTAG = 2*NC * (jd-1 + 2*(kd-1));

/***********************************************************************
 * Set up groups to be swept. Only num_grth can be swept at a time
 * due to communications.
 ***********************************************************************/
                    for (g_indx = 0; g_indx < NG; g_indx++ )
                    {
                        grp_act[g_indx] = 1;

                        if ( INRDONE_1D(g_indx) ) grp_act[g_indx] = 0;
                    }

                    for ( j = 1; j <= NUM_GRTH; j++ )
                    {
                        dogrp[j-1] = 0;
                    }

                    for ( i = 1; i <= NUM_GRTH; i++ )
                    {
                        g = 1;

                        gnext = grp_act;
                        *gnext = *grp_act;

                        for ( j = 1; j < NG; j++ )
                        {
                            if ( *(grp_act + j) > *gnext  )
                            {
                                gnext = (grp_act + j);
                                g = j + 1;
                            }
                        }

                        if ( grp_act[g-1] == 0 ) break;

                        grp_act[g-1] = 0;
                        dogrp[i-1] = g;

                    }
                }

/***********************************************************************
 * Loop as long as groups that are not converged still need to be
 * done. Set an operation as looping over a chunk of i-cells.
 ***********************************************************************/
                // dogrp_loop
                while (true)
                {
                    //iop_loop
                    for ( iop = 1; iop <= 2*NC; iop++ )
                    {

/***********************************************************************
 * If supported, thread_multiple allows all threads over groups
 * to handle independent MPI communications. Loop over groups.
 ***********************************************************************/
                        if ( THREAD_LEVEL == THREAD_MULTIPLE )
                        {
//#pragma omp for schedule(static, 1) private(i) nowait
                            for ( i = 1; i <= NUM_GRTH; i++ )
                            {
                                if ( dogrp[i-1] != 0 )
                                {
                                    sweep_recv_bdry (input_vars, para_vars, solvar_vars,
                                                     sweep_vars, dogrp[i-1], iop );

                                    octsweep ( input_vars, para_vars, geom_vars, sn_vars, data_vars,
                                               control_vars, solvar_vars, dim_sweep_vars,
                                               dogrp[i-1], iop, jd, kd, jlo, jhi, jst,
                                               klo, khi, kst, ierr );

                                    sweep_send_bdry (input_vars, para_vars, solvar_vars,
                                                     sweep_vars, dogrp[i-1], iop );
                                }
                            }
                        }

                        else
                        {

/***********************************************************************
 * Otherwise, thread_serialized makes sure only one thread calls
 * for MPI communications at a time. Use locks to make sure all
 * sends/receives are done before next receives/sends. Use
 * ordered loops to match threads' receives with sends.
 ***********************************************************************/
                            if ( INCOMINGY || INCOMINGZ )
                            {
//#pragma omp for schedule(static, 1) ordered private(i) nowait
                                for ( i = 1; i <= NUM_GRTH; i++ )
                                {
                                    if ( i == 1 && use_lock )
                                        plock_omp( "set", &LOCK );

//#pragma omp ordered
                                    {
                                        if ( dogrp[i-1] != 0 )
                                        {
                                            sweep_recv_bdry( input_vars, para_vars, solvar_vars,
                                                             sweep_vars, dogrp[i-1], iop );
                                        }
                                    }

                                    if ( i == NUM_GRTH && use_lock )
                                        plock_omp( "unset", &LOCK );
                                }
                            }

//#pragma omp for schedule(static, 1) private(i) nowait
                            for ( i = 1; i <= NUM_GRTH; i++ )
                            {
                                if ( dogrp[i-1] != 0 )
                                {
                                    octsweep ( input_vars, para_vars, geom_vars, sn_vars, data_vars,
                                               control_vars, solvar_vars, dim_sweep_vars,
                                               dogrp[i-1], iop, jd, kd, jlo, jhi, jst,
                                               klo, khi, kst, ierr );
                                }
                            }

                            if ( OUTGOINGY || OUTGOINGZ )
                            {
//#pragma omp for schedule(static, 1) ordered private(i) nowait
                                for ( i = 1; i <= NUM_GRTH; i++ )
                                {
                                    if ( i == 1 && use_lock )
                                        plock_omp( "set", &LOCK );

//#pragma omp ordered
                                    {
                                        if ( dogrp[i-1] != 0 )
                                        {
                                            sweep_send_bdry( input_vars, para_vars, solvar_vars,
                                                             sweep_vars, dogrp[i-1], iop );
                                        }
                                    }

                                    if ( i == NUM_GRTH && use_lock )
                                        plock_omp( "unset", &LOCK );
                                }
                            }

                        }
                    } // end iop_loop

/***********************************************************************
 * End sweep for octant pair. Use barrier statement to sync threads
 * and use single block to assign next set of groups, if any left
 ***********************************************************************/
//#pragma omp barrier

//#pragma omp single
                        // {
                    for ( j = 1; j <= NUM_GRTH; j++ )
                    {
                        dogrp[j-1] = 0;
                    }

                    for ( j = 1; j <= NUM_GRTH; j++ )
                    {
                        g = 1;

                        gnext = grp_act;
                        *gnext = *grp_act;

                        for ( i = 1; i < NG; i++ )
                        {
                            if ( *(grp_act + i) > *gnext  )
                            {
                                gnext = (grp_act + i);
                                g = i + 1;
                            }
                        }

                        if ( grp_act[g-1] == 0 ) break;

                        grp_act[g-1] = 0;
                        dogrp[j-1] = g;
                    }


                    for ( i = 1; i <= NUM_GRTH; i++ )
                    {
                        if ( dogrp[i-1] > 0 )
                        {
                            cont_dogrp_loop = true;
                            break;
                        }
                        else
                        {
                            cont_dogrp_loop = false;
                        }
                    }

                    if ( !cont_dogrp_loop )
                    {
                        break;
                    }
                        //}
                } // end dogrp_loop
            } // end jd_loop
        } // end kd_loop
        //} // end parallel

/***********************************************************************
 * Destroy the lock
 ***********************************************************************/
    if (use_lock)
    {
        plock_omp ( "destroy", &LOCK );
    }
}
