File: ports/snap-kf/time.f90
  SUBROUTINE time_summ
!-----------------------------------------------------------------------
!
! Print the timing summary to the output file.
!
!-----------------------------------------------------------------------
!_______________________________________________________________________
!
! Local variables
!_______________________________________________________________________
    CHARACTER(LEN=1) :: star='*'
    INTEGER(i_knd) :: i
!_______________________________________________________________________
    tinrmisc = tinners - ( tinrsrc + tsweeps )
    tslvmisc = tslv - ( tparam + totrsrc + tinners )
    WRITE( ounit, 401 ) ( star, i = 1, 80 )
    WRITE( ounit, 402 )
    WRITE( ounit, 403 ) tparset
    WRITE( ounit, 404 ) tinp
    WRITE( ounit, 405 ) tset
    WRITE( ounit, 406 ) tslv
    WRITE( ounit, 407 ) tparam
    WRITE( ounit, 408 ) totrsrc
    WRITE( ounit, 409 ) tinners
    WRITE( ounit, 410 ) tinrsrc
    WRITE( ounit, 411 ) tsweeps
    WRITE( ounit, 412 ) tinrmisc
    WRITE( ounit, 413 ) tslvmisc
    WRITE( ounit, 414 ) tout
!_______________________________________________________________________
    401 FORMAT( 10X, 'keyword Timing Summary', /, 80A, / )
    402 FORMAT( 2X, 'Code Section', T41, 'Time (seconds)', /, &
                1X, '**************', T40, '****************' )
    403 FORMAT( 4X, 'Parallel Setup', T41, ES11.4 )
    404 FORMAT( 4X, 'Input', T41, ES11.4 )
    405 FORMAT( 4X, 'Setup', T41, ES11.4 )
    406 FORMAT( 4X, 'Solve', T41, ES11.4 )
    407 FORMAT( 7X, 'Parameter Setup', T41, ES11.4 )
    408 FORMAT( 7X, 'Outer Source', T41, ES11.4 )
    409 FORMAT( 7X, 'Inner Iterations', T41, ES11.4 )
    410 FORMAT( 10X, 'Inner Source', T41, ES11.4 )
    411 FORMAT( 10X, 'Transport Sweeps', T41, ES11.4 )
    412 FORMAT( 10X, 'Inner Misc Ops', T41, ES11.4 )
    413 FORMAT( 7X, 'Solution Misc Ops', T41, ES11.4 )
    414 FORMAT( 4X, 'Output', T41, ES11.4 )
!_______________________________________________________________________
!_______________________________________________________________________
  END SUBROUTINE time_summ

File: ports/snap-c/time.c
void time_summ ( FILE *fp_out, time_data *time_vars )
{
    TINRMISC = TINNERS - ( TINRSRC + TSWEEPS );
    TSLVMISC = TSLV - ( TPARAM + TOTRSRC + TINNERS );

    fprintf ( fp_out, "\n          Timing Summary\n"
              "****************************************"
              "****************************************\n\n" );

    fprintf ( fp_out, "  Code Section                          Time (seconds)\n" );
    fprintf ( fp_out, " **************                        ****************\n" );
    fprintf ( fp_out, "    Parallel Setup                       %.4E\n", TPARSET );
    fprintf ( fp_out, "    Input                                %.4E\n", TINP );
    fprintf ( fp_out, "    Setup                                %.4E\n", TSET );
    fprintf ( fp_out, "    Solve                                %.4E\n", TSLV );
    fprintf ( fp_out, "       Parameter Setup                   %.4E\n", TPARAM );
    fprintf ( fp_out, "       Outer Source                      %.4E\n", TOTRSRC );
    fprintf ( fp_out, "       Inner Iterations                  %.4E\n", TINNERS );
    fprintf ( fp_out, "          Inner Source                   %.4E\n", TINRSRC );
    fprintf ( fp_out, "          Transport Sweeps               %.4E\n", TSWEEPS );
    fprintf ( fp_out, "          Inner Misc Ops                 %.4E\n", TINRMISC );
    fprintf ( fp_out, "       Solution Misc Ops                 %.4E\n", TSLVMISC );
    fprintf ( fp_out, "    Output                               %.4E\n", TOUT );
}
